[master]
description =  "master pgsql server"
conninfo = host=master user=barman dbname=postgres
streaming_conninfo = host=master user=barman
backup_method = postgres
streaming_archiver = on
slot_name = barman
create_slot = auto
path_prefix = /usr/pgsql-14/bin/